{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 8,
    "lineage": "5cd1328b-b642-feba-2684-ae9080d33488",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ig2018pnwrider.eastus2.azurecontainer.io"
                }
            },
            "resources": {
                "azurerm_container_group.ghost": {
                    "type": "azurerm_container_group",
                    "depends_on": [
                        "azurerm_resource_group.ig2018-rg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.ig2018-rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/159f2485-ef68-428f-a04b-4339d9503d67/resourceGroups/ig2018pnwrider",
                        "attributes": {
                            "id": "/subscriptions/159f2485-ef68-428f-a04b-4339d9503d67/resourceGroups/ig2018pnwrider",
                            "location": "eastus2",
                            "name": "ig2018pnwrider",
                            "tags.%": "3",
                            "tags.app": "Ghost",
                            "tags.cloud": "Azure",
                            "tags.env": "Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
